[/]
tools.staticdir.on = True
tools.staticdir.dir = "/home/dylan/Projects/ShoppingListMaker/public/"
tools.staticfile.on = True
tools.staticfile.filename = "/home/dylan/Projects/ShoppingListMaker/public/index.html"
