[/]
tools.staticdir.root: "/home/dylan/Projects/ShoppingListMaker/public/"

tools.staticdir.on = True
tools.staticdir.dir = ""
tools.staticdir.index = "index.html"

[/app]
tools.staticdir.on = True
tools.staticdir.dir = "app"
